TestApp.UI/TestApp.UI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TestApp.UI"
             xmlns:visuals="clr-namespace:SciChart.Xamarin.Views.Visuals;assembly=SciChart.Xamarin.Views"
             xmlns:renderableSeries="clr-namespace:SciChart.Xamarin.Views.Visuals.RenderableSeries;assembly=SciChart.Xamarin.Views"
             xmlns:axes="clr-namespace:SciChart.Xamarin.Views.Visuals.Axes;assembly=SciChart.Xamarin.Views"
             xmlns:model="clr-namespace:SciChart.Xamarin.Views.Model;assembly=SciChart.Xamarin.Views"
             x:Class="TestApp.UI.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout Orientation="Vertical" Grid.Row="0">
            <Label Text="Hello Xamarin.Forms world!"></Label>
            <Label Text="This is a test ..."/>
        </StackLayout>

        <visuals:SciChartSurface Grid.Row="1" HorizontalOptions="Fill" VerticalOptions="Fill" ChartTitle="{Binding ChartTitle}"
                                 BackgroundColor="#FF222222"
                                 ForegroundColor="Orange">
            <visuals:SciChartSurface.RenderableSeries>
                <renderableSeries:FastLineRenderableSeries DataSeries="{Binding LineSeries}" Stroke="{Binding LineStroke}" StrokeThickness="{Binding StrokeThickness}"/>
            </visuals:SciChartSurface.RenderableSeries>

            <visuals:SciChartSurface.XAxes>
                <axes:NumericAxis/>
            </visuals:SciChartSurface.XAxes>

            <visuals:SciChartSurface.YAxes>
                <axes:NumericAxis>
                    <axes:NumericAxis.GrowBy>
                        <model:DoubleRange Min="0.1" Max="0.1"/>
                    </axes:NumericAxis.GrowBy>
                </axes:NumericAxis>
            </visuals:SciChartSurface.YAxes>

        </visuals:SciChartSurface>
    </Grid>

</ContentPage>



